# multi-module

./: pom.xml  test.txt
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerApplication.java
controller/src/main/java/com/example/controller/config/: CommonControllerConfig.java
controller/src/main/java/com/example/controller/core/: BasicController.java  GreetingController.java
controller/src/main/resources/: application.properties
controller/src/test/java/com/example/controller/: AnnotaionMockTest.java  AssertionsTest.java  ControllerApplicationTests.java  JUnitExtensionTest.java  JUnitExtentionTest.java  MockTest.java  MockVSSpyTest.java  Test1.java  Test2.java
controller/src/test/java/com/example/controller/core/: BasicControllerMockMvcTest.java  BasicControllerTest.java  ControllerTests.java
root/: pom.xml
root/src/main/java/com/example/root/: RootApplication.java
root/src/main/java/com/example/root/config/: CommonConfig.java  RootConfig.java
root/src/main/java/com/example/root/core/: GreetingController.java
root/src/main/resources/: application.properties
root/src/test/java/com/example/multimodulelib/: MultiModuleLibApplicationTests.java
root/src/test/java/com/example/root/: BasicControllerMockMvcTest.java  RootApplicationTests.java
service/: pom.xml
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/config/: CommonServiceConfig.java
service/src/main/java/com/example/service/core/: AdviceService.java  GreetingService.java
service/src/main/resources/: application.properties
service/src/test/java/com/example/service/core/: AdviceServiceTest.java  GreetingServiceTest.java
